[00:00.72]Beyond - असीम सागर, विशाल आकाश
[00:07.87]गीत: वोंग का कुई
[00:08.87]संगीत: वोंग का कुई
[00:18.35]आज इस ठंडी रात में मैं बर्फ को उड़ते देखता हूँ
[00:25.01]ठंडे पड़े दिल के साथ दूर भटकता चला जाता हूँ
[00:30.85]आँधी और बारिश में मैं पीछा करता हूँ
[00:33.95]धुंध में परछाइयाँ भी साफ़ नहीं दिखतीं
[00:37.05]इस खुले आकाश और विशाल समंदर तले, तुम और मैं
[00:40.45]क्या हम बदलेंगे? कौन है जो नहीं बदला?
[00:43.51]कितनी ही बार मैंने ठंडी नज़रें और उपहास सहे हैं
[00:49.95]फिर भी दिल के सपनों को कभी नहीं छोड़ा
[00:55.70]एक पल की चकराहट में
[00:58.95]कुछ खो जाने सा एहसास होता है
[01:01.95]पता ही नहीं चलता और वह धुंधला पड़ जाता है
[01:05.15]दिल का प्यार — कौन मुझे समझता है?
[01:08.65]मुझे माफ़ करना, इस पूरी ज़िंदगी में
[01:10.65]मैं बंधनहीन, बेपरवाह, आज़ादी से प्रेम करने वाला रहा हूँ
[01:15.54]फिर भी डरता हूँ कि कहीं एक दिन गिर न जाऊँ
[01:21.94]अपने आदर्शों को छोड़ देना कोई भी कर सकता है
[01:28.19]फिर डर कैसा, अगर एक दिन बस तुम और मैं ही रह जाएँ?
[01:42.65]आज इस ठंडी रात में मैं बर्फ को उड़ते देखता हूँ
[01:49.19]ठंडे पड़े दिल के साथ दूर भटकता चला जाता हूँ
[01:55.10]आँधी और बारिश में मैं पीछा करता हूँ
[01:58.15]धुंध में परछाइयाँ भी साफ़ नहीं दिखतीं
[02:01.30]इस खुले आकाश और विशाल समंदर तले, तुम और मैं
[02:04.35]क्या हम बदलेंगे? कौन है जो नहीं बदला?
[02:08.00]मुझे माफ़ करना, इस पूरी ज़िंदगी में
[02:09.90]मैं बंधनहीन, बेपरवाह, आज़ादी से प्रेम करने वाला रहा हूँ
[02:15.05]फिर भी डरता हूँ कि कहीं एक दिन गिर न जाऊँ
[02:21.20]अपने आदर्शों को छोड़ देना कोई भी कर सकता है
[02:27.55]फिर डर कैसा, अगर एक दिन बस तुम और मैं ही रह जाएँ?
[03:08.48]फिर भी आज़ाद, फिर भी अपने सच्चे स्वरूप में
[03:11.68]हमेशा अपनी धुन ऊँची आवाज़ में गाऊँगा
[03:15.07]हज़ारों मील चलता जाऊँगा
[03:19.83]मुझे माफ़ करना, इस पूरी ज़िंदगी में
[03:21.63]मैं बंधनहीन, बेपरवाह, आज़ादी से प्रेम करने वाला रहा हूँ
[03:26.74]फिर भी डरता हूँ कि कहीं एक दिन गिर न जाऊँ
[03:33.04]अपने आदर्शों को छोड़ देना कोई भी कर सकता है
[03:39.24]फिर डर कैसा, अगर एक दिन बस तुम और मैं ही रह जाएँ?
[03:45.56]अपने आदर्शों को छोड़ देना कोई भी कर सकता है
[03:51.68]फिर डर कैसा, अगर एक दिन बस तुम और मैं ही रह जाएँ?
[03:57.60]मुझे माफ़ करना, इस पूरी ज़िंदगी में
[03:59.20]मैं बंधनहीन, बेपरवाह, आज़ादी से प्रेम करने वाला रहा हूँ
[04:04.20]फिर भी डरता हूँ कि कहीं एक दिन गिर न जाऊँ
[04:10.45]अपने आदर्शों को छोड़ देना कोई भी कर सकता है
[04:16.62]फिर डर कैसा, अगर एक दिन बस तुम और मैं ही रह जाएँ?
