[00:00.72]Beyond - Boundless Oceans, Vast Skies
[00:07.87]Lyrics: Wong Ka Kui
[00:08.87]Music: Wong Ka Kui
[00:18.35]Tonight in the cold, I watch the drifting snow
[00:25.01]With a chilled heart, I drift far away
[00:30.85]Chasing on through wind and rain
[00:33.95]In the fog, I cannot make out the shadows
[00:37.05]Under boundless skies and seas, you and I
[00:40.45]Will we change? Who has not changed?
[00:43.51]So many times I have faced cold stares and ridicule
[00:49.95]Yet I never abandoned the dream in my heart
[00:55.70]In a fleeting moment of daze
[00:58.95]Comes a feeling of something lost
[01:01.95]Before I know it, it has faded away
[01:05.15]The love in my heart — who understands me?
[01:08.65]Forgive me, for all my life
[01:10.65]I have been untamed, unrestrained, in love with freedom
[01:15.54]Yet I still fear that one day I may fall
[01:21.94]Anyone can turn their back on their ideals
[01:28.19]Why fear if one day only you and I remain?
[01:42.65]Tonight in the cold, I watch the drifting snow
[01:49.19]With a chilled heart, I drift far away
[01:55.10]Chasing on through wind and rain
[01:58.15]In the fog, I cannot make out the shadows
[02:01.30]Under boundless skies and seas, you and I
[02:04.35]Will we change? Who has not changed?
[02:08.00]Forgive me, for all my life
[02:09.90]I have been untamed, unrestrained, in love with freedom
[02:15.05]Yet I still fear that one day I may fall
[02:21.20]Anyone can turn their back on their ideals
[02:27.55]Why fear if one day only you and I remain?
[03:08.48]Still free, still true to myself
[03:11.68]Forever singing my song aloud
[03:15.07]Travelling a thousand miles
[03:19.83]Forgive me, for all my life
[03:21.63]I have been untamed, unrestrained, in love with freedom
[03:26.74]Yet I still fear that one day I may fall
[03:33.04]Anyone can turn their back on their ideals
[03:39.24]Why fear if one day only you and I remain?
[03:45.56]Anyone can turn their back on their ideals
[03:51.68]Why fear if one day only you and I remain?
[03:57.60]Forgive me, for all my life
[03:59.20]I have been untamed, unrestrained, in love with freedom
[04:04.20]Yet I still fear that one day I may fall
[04:10.45]Anyone can turn their back on their ideals
[04:16.62]Why fear if one day only you and I remain?
